{
  "name": "cabinet-walid-araqi",
  "version": "1.0.0",
  "description": "Cabinet Walid Araqi legal case management application",
  "main": "main.js",
  "author": "Cabinet Walid Araqi",
  "private": true,
  "scripts": {
    "start": "node scripts/start-electron.cjs",
    "start:fast": "node scripts/start-electron.cjs",
    "start:server-mode": "node scripts/start-electron.cjs",
    "set:server-ip": "node set-server-ip.js",
    "build:mac": "electron-builder --mac --x64",
    "build:win": "electron-builder --win portable --x64",
    "build:win:portable": "electron-builder --win portable --x64"
  },
  "devDependencies": {
    "electron": "^30.5.1",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.walidaraqi.cabinet",
    "productName": "Cabinet Walid Araqi",
    "icon": "build/icon.png",
    "files": [
      "main.js",
      "preload.js",
      "build/icon.png",
      "build/icon.ico",
      "build/icon-256.png"
    ],
    "mac": {
      "target": [
        "dmg"
      ]
    },
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "Cabinet Walid Araqi.${ext}"
    }
  }
}
